@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  
}

.port-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

}

.navbar-section{
  grid-column: 1 / 3;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: right;
  align-items: center;
  text-align: right;
  position: sticky;
}

.navbar-container{
  background-color: rgba(0, 0, 0, 0.5);
}

.navbar-items{
  display: flex;
  font-size: 1.4em;
  gap: 20px;
  padding-right: 20px;
  color: #45A29E;
}

.navbar-link:hover{
  text-decoration: underline;
  color: #66FCF1;
}

.home-section{
  grid-column: 1 / 3;
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.right-side-content{
  max-width: 500;
}

.name{
  display: flex;
  gap: 5px;
}

.name-heading-1{
  font-size: 3em;
  font-weight: bold;
  text-decoration: underline;
}

.name-heading{
  font-size: 3.5em;
  font-weight: bold;
  text-decoration: underline;
  color: #45A29E;
}

.aspiring-1{
  font-size: 2.8em;
  font-weight: bold;
  padding-bottom: 10px;
  text-decoration: underline;
  color: #66FCF1;
}

.aspiring-2{
  font-size: 2.8em;
  font-weight: bold;
  text-decoration: underline;
  color: #C5C6C7;

}

.left-side-content{
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  padding-right: 10px;
}

.dp-container {
  position: relative;
  width: 300px; /* Set a narrower width */
  height: 500px; /* Set a taller height for portrait orientation */
  overflow: hidden; /* Ensures the image stays within the container */
  border: 4px solid white; /* Adds a border around the portrait */
  border-radius: 30px; /* Optional: adds rounded corners */
  background-color: #1F2833;
}

.dp-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* About Me Page Styling */

.about-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.about-me-section-header{
  grid-column: 1 / 3;
  width: 100%;
  height: auto;
}

.about-me-header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #C5C6C7;
  width: 100%;
  height: auto;
}

.about-me-profile-container{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  
}

.about-me-title h1{
  font-size: 2em;
  font-weight: bold;
  text-decoration: underline;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #66FCF1;
}

.about-me-p{
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
  padding-left: 10px;
  font-size: 1.2em;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-me-section-body{
  grid-column: 1 / 3;
  width: 100%;
  height: auto;
  padding-top: 10px;
}

.about-me-section-body-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-me-content{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.about-me-content-p{
  max-width: 500px;
}


.snippet-image {
  display: block;
  width: 100%; /* Ensures image fills the circular container */
  height: 100%;
  object-fit: cover; /* Crops and fits image within the frame */
}

.about-me-content-1-title{
  font-size: 2em;
  font-weight: bold;
  text-decoration: underline;
}

.about-me.content-p{
  font-size: 1em;
  font-weight: bold;
}

.about-me-section-body-2{
  grid-column: 1 / 3;
  width: 100%;
  height: auto;
}

.about-me-section-body-container-2{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-me-content-2{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.about-me-content-2-title{
  font-size: 2em;
  font-weight: bold;
  text-decoration: underline;
}

.about-me-content-p-2{
  font-size: 1em;
  font-weight: bold;
  max-width: 500px;
}

.contact-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.contact-section-container{
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.contact-title{
  font-size: 3em;
  font-weight: bold;
  text-decoration: underline;
  padding-left: 20px;
  color: #45A29E;
}

.contact-content{
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  padding-left: 20px;
  color: #C5C6C7;
}

.contact-socials-title{
  font-size: 3em;
  font-weight: bold;
  text-decoration: underline;
  padding-right: 10px;
  color: #45A29E;
}

.contact-socials-content{
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  padding-right: 10px;
  color: #C5C6C7;
}
